<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>訂飲料</title>
  <!-- <link rel="canonical" href="https://www.letswrite.tw/custom-google-form/"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 100%;
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
    

  </style>

  <link rel="shortcut icon" href="images/kabigon.png"/>

  <!-- Google Tag Manager-->
  <!-- <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  </script> -->

</head>
<body>

  <!-- Google Tag Manager (noscript)-->
  <!-- <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> -->

  <div class="container">
    <main class="row">
      <!-- bg -->
      <!-- <section class="six columns half bg"></section> -->
      
      <!-- form -->
      <section class="columns form">
        <h1>訂飲料</h1>
        <form>
          <!-- 姓名 -->
          <div class="input-group">
            <label for="buyerName">姓名</label>
            <input class="u-full-width" type="text" placeholder="請輸入姓名" id="buyerName">
          </div>

          <!-- 品項 -->
          <div class="input-group">
            <label for="drinkName">品項</label>
            <input class="u-full-width" type="text" placeholder="請輸入品項" id="drinkName"></input>
          </div>

          <!-- 份量 -->

          <div class="input-group">
            <label>份量</label>
            <div class="radio-group row">

              <div class="four columns">
                <input type="radio" id="large" name="sizeSelect" value="large" checked>
                <label for="large">大杯</label>
              </div>

              <div class="four columns">
                <input type="radio" id="medium" name="sizeSelect" value="medium">
                <label for="medium">中杯</label>
              </div>

            </div>
          </div> 

          <!-- 甜度 -->
          <div class="input-group">
            <label for="sugarLevelSelect">甜度</label>
            <select class="u-full-width" id="sugarLevelSelect">
              <option value="0" value="0" selected disabled>請選擇</option>
              <option value="standard">正常</option>
              <option value="lessSuger">少糖</option>
              <option value="halfSuger">半糖</option>
              <option value="lightSuger">微糖</option>
              <option value="noSuger">無糖</option>
            </select>
          </div>

          <!-- 冰塊 -->
          <div class="input-group">
            <label for="iceLevelSelect">冰量</label>
            <select class="u-full-width" id="iceLevelSelect">
              <option value="0" value="0" selected disabled>請選擇</option>
              <option value="normal">正常</option>
              <option value="lessIce">少冰</option>
              <option value="lightIce">微冰</option>
              <option value="noIce">去冰</option>
              <option value="warm">溫</option>
              <option value="hot">熱</option>
            </select>
          </div>

          <!-- 加料或特製 -->
          <div class="input-group">
            <label for="demo_textarea">加料或特製</label>
            <textarea class="u-full-width" id="demo_textarea"></textarea>
          </div>

          <button type="button" id="submit" class="button-primary u-full-width">確認送出</button>

        </form>
      </section>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(function() {
      $('#submit').on('click', function() {
        
        // 姓名
        var name = $('#buyerName').val() || '未填寫';

        //品項
        var drink = $('#drinkName').val() || '未填寫';

        // 份量
        var size = function() {
          var v;
          $('[name="sizeSelect"]').each(function() {
            if($(this).prop('checked') === true) v = $(this).val();
          });
          return v;
        };

        // 甜度
        var standard = $('#sugarLevelSelect').val() || '未填寫';
        // 冰量
        var normal = $('#iceLevelSelect').val() || '未填寫';

        // 內容
        var msg = $('#demo_textarea').val() || '未填寫';

        // post
        var data = {
          'entry.735133003': name,
          'entry.76831923': drink,
          'entry.256102587': size(),
          'entry.1600940797': standard,
          'entry.1104157721': normal,
          'entry.1581578478': msg
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSdydgDdwcPXRzFcqMf-0q4zH7jSwyd93k35dNlP3wOQE-XjIA/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('訂單已送出！');
          }
        });
        
      });
    });
  </script>
  
</body>
</html>